spring.application.name=GATEWAY-SERVER
server.port=9000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# LOGGING
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true

### DYNAMIC Routes
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.strip-prefix=true
spring.cloud.gateway.discovery.locator.enabled=true



### Fallback STATIC Routes
## Company Service
#spring.cloud.gateway.routes[0].id=company-service
#spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
#
## Student Service
#spring.cloud.gateway.routes[1].id=student-service
#spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**
#
## Placement Service
#spring.cloud.gateway.routes[2].id=placement-service
#spring.cloud.gateway.routes[2].uri=lb://PLACEMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/placements/**
