spring.application.name=PLACEMENT-SERVICE
server.port=9003

# H2 testing
spring.datasource.url=jdbc:h2:file:./data/placementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Eureka client
#eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9003

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

