spring.application.name=placement-service
server.port=9003


# Allow this client to register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration