spring.application.name=student-server
server.port=9001

# Allow this client to register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration