spring.application.name=STUDENT-SERVICE
server.port=9001


spring.datasource.url=jdbc:h2:file:./data/studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=9001

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost