spring.application.name=student-service
server.port=9001

# Allow this client to register
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.url=jdbc:h2:file:./data/studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#eureka.client.enabled=false