spring.application.name=COMPANY-SERVICE
server.port=9002


# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# H2 DATABASE CONFIG (FILE MODE)
#spring.datasource.url=jdbc:h2:mem:company_db
spring.datasource.url=jdbc:h2:file:./data/companydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*